# Public Environment Variables

# Private Environment Variables
NEXTAUTH_SECRET=8vZtL3P5hK!G7dFQX9x@a0D3tB#YpM$L

MONGODB_UR='mongodb://localhost:27017'
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
MONGODB_URI='mongodb+srv://mic_empire:Micah2201%40@cluster0.zyqzat5.mongodb.net'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='djkeyh3y0'
CLOUDINARY_API_KEY ='134555776634799'
CLOUDINARY_API_SECRET ='K2zPSM0aIe0R_X0iAERhEtFc2D8'
